<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Resume-Mazumdar</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="0.jpg" alt=""></td>
      <td><h1>Abhijit Kumar Mazumdar</h1>
      <p><em>Responsible, focused, quick learner, friendly with professional demeaner</em></p></td>
    </tr>
  </table>
    <hr size="2" noshade>
  <h2>Work Experience</h2>
  <table cellspacing="30">
    <tr>
      <td>  <p>
          23/03/2020 – TILL DATE
        </p>
        <h3><strong>Technology Specialist / Embrio Enterprises Pte Ltd, Singapore</strong></h3></td>
      <td></td>
    </tr>
    <tr>
      <td>  <p>24/11/2013 – 20/03/2020</p>
        <h3><strong>Senior System Engineer / Wipro Technologies, Singapore</strong></h3></td>
      <td>  <ol>
          <li>Planning, Installing, upgrading, migration and troubleshooting Microsoft Exchange 2010-2016 servers, Skype 2013-2019, MDM, Email Archiving and Email Security Gateway. Vendor management.</li>
          <li>
            Working closely with Service Desk, IT Infrastructure and Security Team. Training and Supporting L1-L2 Engineers on troubleshooting End user issues. Review and update existing management policies.
          </li>
          <li>
            Prepare and document standard operating procedures and protocols for MDM, Skype, Exchange and IronPort. Provide reports and analytics to client. Performing Ticket analysis for SLA Metrics.
          </li>
          <li>
            Creating reports regarding SLA based problem management, change management and incident management.
          </li>
        </ol></td>
    </tr>
    <tr>
      <td>  <p>28/08/2008 – 23/11/2013</p>
        <h3>System Engineer / Wipro Technologies, India</h3></td>
      <td>  <ol>
          <li>
            Messaging Engineer for Microsoft operations team responsible for migration and managing the end to end operations of internal infrastructure support.
          </li>
          <li>Working with Microsoft Premier Support on Escalated cases and Engaging with Microsoft Technical Account Manager on new Projects.</li>
          <li>Installing, Configuring and Hardening of Windows 2008 / 2012Servers, Domain controllers, managing Exchange server Backup.</li>
          <li>Handle all escalated tickets, co-ordination with support vendor, generating reports for Exchange, Lync, Blackberry.</li>
          <li>Installation, Configuration, Administration & Troubleshooting of Desktop software’s. Troubleshooting OS related issues and Windows profile, Desktop related issues. Troubleshooting various user’s problem respective to sending/receiving mails,
            mail flow to Internet emails system, message tracking etc.</li>
          <li>Active Directory Administration & Troubleshooting – Including User Management, Group Policy management, Creating and Managing DL’s.</li>
          <li>Daily monitoring the server performance including Disk space utilization, Services, Event viewer and Mailbox Queue.</li>
        </ol></td>
    </tr>
  </table>
<hr size="2" noshade>
<h2>Education</h2>
<p>MAY 2008</p>
<h3><strong>Bachelor of Engineering (Electronics and Communication) / <a href="https://www.piet.edu.in/">Priyadarshini Institute of Engineering & Technology,Nagpur,India</a></strong></h3>
<hr size="2" noshade>
<h3>Contact Info</h3>
<p><strong>Address: </strong>116 Bishan St 12, Bishan View, 02-48, Singapore 570116</p>
<p><strong>Phone: </strong>+6596600780</p>
<p><strong>Emailaddress: </strong>liton2501@gmail.com</p>
<p><a href="https://www.linkedin.com/feed/">linkedin</a></p>
<hr size="2" noshade>
<h2>Skills</h2>
<table border="1">
  <tr>
    <td>Exchange Server   ✔✔✔✔✔</td>
    <td>Windows Server   ✔✔✔✔✔</td>
  </tr>
  <tr>
    <td>Migration         ✔✔✔✔✔</td>
    <td>Problem solving   ✔✔✔✔✔</td>
  </tr>

</table>
</body>

</html>
